<html lang="en"><head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta charset="UTF-8">
    <title>乳酸菌</title>
    <link rel="stylesheet" href="css/layer.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/result.css">

    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="js/layer.js"></script><link rel="stylesheet" href="http://b.ksf8.cn/labweb/js/../css/layer.css?v=3.0.11110" id="layuicss-skinlayercss">
    <script type="text/javascript" src="js/public.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <style>
        #act-rule-body{
            background: url("./images/main_kv.jpg") no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
        }
        #logo{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 15%;
            height: 15%;
            background: url("images/logo.png") no-repeat;
            background-size: 100% auto;
        }
        #rule-body{
            width: 85%;
            height: 65%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            /*border: 1px #999999 solid;*/
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background: url("images/actRule_bg .png") 0 0 / 100% 100% no-repeat;
            padding: 5px 10px;
            font-size: 12px;
            color: white;
            box-sizing: border-box;
        }
        #rule-body>div{
            width: 75%;
            height: 70%;
            margin: 30% auto 0;
            overflow-y: scroll;
        }
        #rule-body h1{
            font-size: 28px;
            text-align: center;
            font-weight: 700;
            padding: 10px 0;
        }
        #ping-kv{
            position: absolute;
            bottom: -3%;
            right: 0;
            background: url("images/ping.png") no-repeat;
            background-size: 100% auto;
            width: 30%;
            height: 20%;
        }
        .pPlus{
            font-size: 14px;
        }
        #act-back{
            position: absolute;
            bottom: 13%;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            background: #00C66E;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            height: 28px;
            width: 56%;
            text-align: center;
            line-height: 28px;
            color: white;
            font-size: 16px;
        }
        .rule-body:after{
            display: block;
            content: " ";
            width: 100%;
            height: 1px;
            clear: both;
        }
        .rule-body div{
            float: left;
            width: 60%;
        }
        .rule-body div.rule-body-img{
            margin: 5%;
            width: 28%;
        }
        .rule-body div.rule-body-img img{
            width: 100%;
        }
    </style>
</head>
<body>
<!--音乐-->


    <div id="act-rule-body">
        <!--<div id="logo"></div>-->
        <div id="rule-body">
            <div>
                <!--<h1></h1>-->
                <p>&nbsp;&nbsp;&nbsp;凡购买有本活动标识的味全乳酸菌促销装产品，扫描瓶盖内二维码（识别率99.99%），参与“码上开奖”活动，即有机会获得尼康单反相机、小米AI音响或微信现金红包一份！</p>
                <p class="pPlus">一等奖：价值1999元 尼康（Nikon）D3400入门级单反数码照相机一台，共50份，中奖率约0.0005%；</p>
                <p class="pPlus">二等奖：价值299元小米（MI）AI音响一份，共200份，送完即止，中奖率约0.0022%；</p>
                <p class="pPlus">三等奖：0.3-1.88元微信红包，中奖率79.9973%；</p>
                <p>本次活动综合中奖率约80%，实物奖品的个人所得税由中奖者自理。</p>
                <p>促销活动日期：即日起-2019年03月31日23:59止</p>
                <p>消费者兑奖日期：即日起-2019年04月30日23:59止</p>
                <div class="rule-body">
                    <div>
                        <p>活动主办方：广州顶津食品有限公司</p>
                        <p>活动区域：广东省、广西壮族自治区、海南省、福建省</p>
                        <p>活动咨询电话：400-618-8080</p>
                    </div>
                    <div class="rule-body-img">
                        <img src="images/QRcode.png" alt="">
                    </div>
                </div>
                <br>
                <br>
                <p style="text-align: center">扫码关注官方微信，了解更多活动信息。</p>

            </div>


        </div>
    </div>
    <!--<div id="ping-kv"></div>-->
    <a href="javascript:history.back(-1)" id="act-back">返 回</a>


</body></html>