<html lang="en"><head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta charset="UTF-8">
    <title>乳酸菌</title>
    <link rel="stylesheet" href="css/layer.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/result.css">

    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="js/layer.js"></script><link rel="stylesheet" href="http://b.ksf8.cn/labweb/js/../css/layer.css?v=3.0.11110" id="layuicss-skinlayercss">
    <script type="text/javascript" src="js/public.js"></script>
   <!--  <script type="text/javascript" src="js/api.js"></script> -->

    <style>
        #index-body{
            background: url("images/main_kv.png") 0 0 / 100% 100% no-repeat;
        }
        #go-game{
            position: absolute;
            font-size: 20px;
            color: white;
            font-weight: 700;
            width: 48%;
            height: 10%;
            background: url("images/goGame.png") 0 0 / 100% 100% no-repeat;
            bottom: 2%;
            -webkit-animation: zoomA 1.4s linear 1s infinite;
            ·animation: zoomA 1.4s linear 1s infinite;
        }
        @keyframes zoomA {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
        }
        @-webkit-keyframes zoomA {
        0% { -webkit-transform: scale(1); }
        50% { -webkit-transform: scale(1.1); }
        100% { -webkit-transform: scale(1); }
        }
        #actIntroduce{
            position: absolute;
            right: 0;
            top: 10%;
            height: 80px;
            width: 70px;
            background: url("images/actIntroduce.png") 0 0 / 100% 100% no-repeat;
        }
    </style>
</head>
<body>
<!--音乐-->


<div id="index-body">
    <a href="game.html" class="animation" id="go-game"></a>

    <a href="actRule.html" id="actIntroduce"></a>
</div>


<script>
    // var indexLayer1 = layer.load(1);
    // if(getUrlParam('name')){
    //     sessionStorage.setItem('name',getUrlParam('name'));
    // }
    // if(getUrlParam('userId')){
    //     sessionStorage.setItem('userId',getUrlParam('userId'));
    //     layer.close(indexLayer1);
    // }
    // if(sessionStorage.getItem('userId') == null || sessionStorage.getItem('userId') == "" || sessionStorage.getItem('userId') == 'null'){
    //     indexRedict();
    // }


</script>
    <div class="layui-layer-move"></div>
</body>
</html>